# GMailGrouponCleaner

./: .project  README.md  build.gradle
src/com/nihmarch/: GMailCleaner.java
src/main/java/com/nihmarch/: GMailCleanTask.java  GMailCleaner.java  GMailCleanerConfig.java  GMailSetup.java  GMailUtils.java
src/main/scripts/: GMailCleaner
